<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uganda flag</title>
    <style>
	
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    /* background-color: gray; */

}

.black{
    background-color: #000;
    width: 100%;
    height: 100px;
}

.yellow{
    background-color: rgb(225, 248, 17);
    width: 100%;
    height: 100px;
}

.red{
    background-color: rgb(240, 10, 10);
    width: 100%;
    height: 100px;
}

.container{
position: relative;
width: 100%;
}
.crane img{
    position: absolute;
    border-radius: 50%;
    width: 150px;
    height: 30vh;
    margin-left: 45%;
    margin-top: -7.5%;
    z-index: 999;

}



</style>
</head>
<body>
    <div class="container">
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="crane">
            <img src="crest.png" alt="crestedcrane">
        </div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
</body>
</html>
